
################################
# basic settings
################################
txindex=1
listen=1
daemon=1
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
addnode=mainnet1.genesisnetwork.io
addnode=mainnet2.genesisnetwork.io
addnode=mainnet3.genesisnetwork.io
addnode=121.74.143.223
addnode=128.199.75.190
addnode=13.85.31.101
addnode=134.209.226.92
addnode=134.209.3.54
addnode=134.209.62.206
addnode=135.0.238.110
addnode=136.33.111.57
addnode=136.36.125.19
addnode=140.82.15.51
addnode=142.93.58.230
addnode=155.138.137.45
addnode=157.230.25.46
addnode=166.170.27.79
addnode=167.99.173.29
addnode=173.212.253.221
addnode=176.31.115.159

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################


#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
